# Portal125

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/coffeeandcookies/portal125/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeeandcookies/portal125/: Autor.java  BitmapLruCache.java  Categoria.java  Favorito.java  MainActivity.java  Post.java  PostActivity.java  PostsAdapter.java  Tag.java  app.java  frag_feed.java  url.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_post.xml  app_bar_main2.xml  content_main.xml  content_post.xml  row_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_example.xml
app/src/main/res/values/: strings.xml  variables.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/coffeeandcookies/portal125/: ExampleUnitTest.java
