#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 17 10:10:37 ART 2017
apiSecret=5305ef5a64a51d306cc7fb25ded77909ef02a406b8a50e115650846aa512df2c
