<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.coffeeandcookies.portal125.PostActivity"
    tools:showIn="@layout/activity_post">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp">



        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/titulo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_autor"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/networkImageView"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:id="@+id/nombre"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Content"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_fav"
                app:layout_anchor="@id/app_bar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_info"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_etiquetas"
            android:visibility="gone"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_tags"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_height="match_parent">

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/contenido"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="Content"/>


        </LinearLayout>


</android.support.v4.widget.NestedScrollView>
